spring.datasource.url=jdbc:mysql://localhost:3306/appscalr-auth?serverTimezone=UTC
spring.datasource.username=hamzaouazzi
spring.datasource.password=ouazzi
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect